## Spring datasource.
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EmpDetails
spring.datasource.username=root
spring.datasource.password=root
 
## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 
## Show sql query.
spring.jpa.show-sql=true
 
## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=validate




#Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps

spring.mail.host = smtp.gmail.com
spring.mail.username =
spring.mail.password =

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false